<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper Class Hierarchy (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper Class Hierarchy (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/zookeeper/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ClientCnxn.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ClientCnxn</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ClientCnxnSocketNetty.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ClientCnxnSocketNetty</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ClientCnxnSocketNIO.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ClientCnxnSocketNIO</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Environment.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Environment</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Environment.Entry.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Environment.Entry</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Login.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Login</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/MultiOperationRecord.html" title="class in org.apache.zookeeper"><span class="typeNameLink">MultiOperationRecord</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.jute.<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/MultiResponse.html" title="class in org.apache.zookeeper"><span class="typeNameLink">MultiResponse</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.jute.<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.Check.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.Check</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.Create</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.CreateTTL.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.CreateTTL</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.Delete.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.Delete</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.GetChildren.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.GetChildren</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.GetData.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.GetData</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.SetData.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Op.SetData</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.CheckResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.CheckResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.CreateResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.CreateResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.DeleteResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.DeleteResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.ErrorResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.ErrorResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.GetChildrenResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.GetChildrenResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.GetDataResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.GetDataResult</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/OpResult.SetDataResult.html" title="class in org.apache.zookeeper"><span class="typeNameLink">OpResult.SetDataResult</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Quotas.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Quotas</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/SaslClientCallbackHandler.html" title="class in org.apache.zookeeper"><span class="typeNameLink">SaslClientCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/SaslServerPrincipal.html" title="class in org.apache.zookeeper"><span class="typeNameLink">SaslServerPrincipal</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ServerAdminClient.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ServerAdminClient</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Shell.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Shell</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Shell.ShellCommandExecutor.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Shell.ShellCommandExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/StatsTrack.html" title="class in org.apache.zookeeper"><span class="typeNameLink">StatsTrack</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Shell.ExitCodeException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Shell.ExitCodeException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.APIErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.AuthFailedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.BadArgumentsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.BadVersionException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.ConnectionLossException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.DataInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.EphemeralOnLocalSessionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.EphemeralOnLocalSessionException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.InvalidACLException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.InvalidCallbackException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.MarshallingErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NewConfigNoQuorum.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NewConfigNoQuorum</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoAuthException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoChildrenForEphemeralsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NodeExistsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoNodeException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NotEmptyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NotReadOnlyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoWatcherException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoWatcherException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.OperationTimeoutException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.QuotaExceededException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.QuotaExceededException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.ReconfigDisabledException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.ReconfigDisabledException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.ReconfigInProgress.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.ReconfigInProgress</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.RequestTimeoutException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.RequestTimeoutException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.RuntimeInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SessionClosedRequireAuthException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SessionClosedRequireAuthException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SessionExpiredException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SessionMovedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SystemErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.ThrottledOpException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.ThrottledOpException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.UnimplementedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.UnknownSessionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.UnknownSessionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Transaction.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Version.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Version</span></a> (implements org.apache.zookeeper.version.<a href="../../../org/apache/zookeeper/version/Info.html" title="interface in org.apache.zookeeper.version">Info</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/WatchDeregistration.html" title="class in org.apache.zookeeper"><span class="typeNameLink">WatchDeregistration</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper"><span class="typeNameLink">WatchedEvent</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZKUtil.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZKUtil</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooDefs</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooKeeper</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeper.WatchRegistration.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooKeeper.WatchRegistration</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZookeeperBanner.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZookeeperBanner</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeperMain.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooKeeperMain</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.ACLCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.AllChildrenNumberCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.AllChildrenNumberCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.Children2Callback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.ChildrenCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.Create2Callback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.DataCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.EphemeralsCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.EphemeralsCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.MultiCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.StatCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.StringCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.VoidCallback</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ClientWatchManager.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ClientWatchManager</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/DigestWatcher.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">DigestWatcher</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">KeeperException.CodeDeprecated</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Testable.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Testable</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Watcher</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.AddWatchModes.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.AddWatchModes</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.Ids</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.OpCode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.Perms</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AddWatchMode.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">AddWatchMode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">CreateMode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">KeeperException.Code</span></a> (implements org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.OpKind.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Op.OpKind</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event.KeeperState</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.EventType.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event.EventType</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Watcher.WatcherType</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeper.States.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">ZooKeeper.States</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/zookeeper/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
