<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerCnxn (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCnxn (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":6,"i35":10,"i36":10,"i37":6,"i38":10,"i39":6,"i40":10,"i41":10,"i42":6,"i43":6,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCnxn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ResponseCache.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ServerCnxn.CloseRequestException.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ServerCnxn.html" target="_top">Frames</a></li>
<li><a href="ServerCnxn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class ServerCnxn" class="title">Class ServerCnxn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.ServerCnxn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/zookeeper/server/DumbWatcher.html" title="class in org.apache.zookeeper.server">DumbWatcher</a>, <a href="../../../../org/apache/zookeeper/server/NettyServerCnxn.html" title="class in org.apache.zookeeper.server">NettyServerCnxn</a>, <a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerCnxn</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></pre>
<div class="block">Interface to a Server connection - represents a connection from a client
 to the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.CloseRequestException.html" title="class in org.apache.zookeeper.server">ServerCnxn.CloseRequestException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.EndOfStreamException.html" title="class in org.apache.zookeeper.server">ServerCnxn.EndOfStreamException</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.Watcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.zookeeper.<a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></h3>
<code><a href="../../../../org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper">Watcher.Event</a>, <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#disconnectReason">disconnectReason</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#established">established</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastCxid">lastCxid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastLatency">lastLatency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastOp">lastOp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastResponseTime">lastResponseTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastZxid">lastZxid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#maxLatency">maxLatency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#me">me</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#minLatency">minLatency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetsReceived">packetsReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetsSent">packetsSent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#requestsProcessedCount">requestsProcessedCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#totalLatency">totalLatency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/ZooKeeperSaslServer.html" title="class in org.apache.zookeeper.server">ZooKeeperSaslServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#zooKeeperSaslServer">zooKeeperSaslServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#ServerCnxn-org.apache.zookeeper.server.ZooKeeperServer-">ServerCnxn</a></span>(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zkServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#addAuthInfo-org.apache.zookeeper.data.Id-">addAuthInfo</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#cleanupWriterSocket-java.io.PrintWriter-">cleanupWriterSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</code>
<div class="block">clean up the socket related to a command and also make sure we flush the
 data before we do that</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#close-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">close</a></span>(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#decrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.ReplyHeader-">decrOutstandingAndCheckThrottle</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#dumpConnectionInfo-java.io.PrintWriter-boolean-">dumpConnectionInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter,
                  boolean&nbsp;brief)</code>
<div class="block">Print information about the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getAuthInfo--">getAuthInfo</a></span>()</code>
<div class="block">auth info for the cnxn, returns an unmodifyable list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getAvgLatency--">getAvgLatency</a></span>()</code>
<div class="block">Average latency in ms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getClientCertificateChain--">getClientCertificateChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getConnectionInfo-boolean-">getConnectionInfo</a></span>(boolean&nbsp;brief)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getEstablished--">getEstablished</a></span>()</code>
<div class="block">Date/time the connection was established</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address or empty string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getInterestOps--">getInterestOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastCxid--">getLastCxid</a></span>()</code>
<div class="block">Last cxid of this connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastLatency--">getLastLatency</a></span>()</code>
<div class="block">Latency of last response to client on this connection in ms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastOperation--">getLastOperation</a></span>()</code>
<div class="block">Last operation performed by this connection</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastResponseTime--">getLastResponseTime</a></span>()</code>
<div class="block">Last time server sent a response to client on this connection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastZxid--">getLastZxid</a></span>()</code>
<div class="block">Last zxid of this connection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getMaxLatency--">getMaxLatency</a></span>()</code>
<div class="block">Max latency in ms</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getMinLatency--">getMinLatency</a></span>()</code>
<div class="block">Min latency in ms</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getOutstandingRequests--">getOutstandingRequests</a></span>()</code>
<div class="block">The number of requests that have been submitted but not yet
 responded to.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>
<div class="block">Number of packets received</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getPacketsSent--">getPacketsSent</a></span>()</code>
<div class="block">Number of packets sent (incl notifications)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getSessionIdHex--">getSessionIdHex</a></span>()</code>
<div class="block">Get session id in hexadecimal notation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.RequestHeader-">incrOutstandingAndCheckThrottle</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/RequestHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">RequestHeader</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrPacketsReceived--">incrPacketsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrPacketsSent--">incrPacketsSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isInvalid--">isInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isSecure--">isSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isStale--">isStale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isZKServerRunning--">isZKServerRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetReceived-long-">packetReceived</a></span>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetSent--">packetSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#process-org.apache.zookeeper.WatchedEvent-">process</a></span>(<a href="../../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper">WatchedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#removeAuthInfo-org.apache.zookeeper.data.Id-">removeAuthInfo</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#resetStats--">resetStats</a></span>()</code>
<div class="block">Reset counters</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendCloseSession--">sendCloseSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-">sendResponse</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">sendResponse</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
            int&nbsp;opCode)</code>
<div class="block">Serializes a ZooKeeper response and enqueues it for sending.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serialize-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">serialize</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
         <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
         <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
         int&nbsp;opCode)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serializeRecord-org.apache.jute.Record-">serializeRecord</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server">ServerStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serverStats--">serverStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setClientCertificateChain-java.security.cert.Certificate:A-">setClientCertificateChain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setInvalid--">setInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setStale--">setStale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#toString--">toString</a></span>()</code>
<div class="block">Prints detailed stats information for the connection.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#updateStatsForResponse-long-long-java.lang.String-long-long-">updateStatsForResponse</a></span>(long&nbsp;cxid,
                      long&nbsp;zxid,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                      long&nbsp;start,
                      long&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> me</pre>
</li>
</ul>
<a name="zooKeeperSaslServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zooKeeperSaslServer</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/ZooKeeperSaslServer.html" title="class in org.apache.zookeeper.server">ZooKeeperSaslServer</a> zooKeeperSaslServer</pre>
</li>
</ul>
<a name="established">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>established</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> established</pre>
</li>
</ul>
<a name="packetsReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetsReceived</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> packetsReceived</pre>
</li>
</ul>
<a name="packetsSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetsSent</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> packetsSent</pre>
</li>
</ul>
<a name="minLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLatency</h4>
<pre>protected&nbsp;long minLatency</pre>
</li>
</ul>
<a name="maxLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLatency</h4>
<pre>protected&nbsp;long maxLatency</pre>
</li>
</ul>
<a name="lastOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOp</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastOp</pre>
</li>
</ul>
<a name="lastCxid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCxid</h4>
<pre>protected&nbsp;long lastCxid</pre>
</li>
</ul>
<a name="lastZxid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastZxid</h4>
<pre>protected&nbsp;long lastZxid</pre>
</li>
</ul>
<a name="lastResponseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastResponseTime</h4>
<pre>protected&nbsp;long lastResponseTime</pre>
</li>
</ul>
<a name="lastLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLatency</h4>
<pre>protected&nbsp;long lastLatency</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;long count</pre>
</li>
</ul>
<a name="totalLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalLatency</h4>
<pre>protected&nbsp;long totalLatency</pre>
</li>
</ul>
<a name="requestsProcessedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsProcessedCount</h4>
<pre>protected&nbsp;long requestsProcessedCount</pre>
</li>
</ul>
<a name="disconnectReason">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectReason</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a> disconnectReason</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCnxn-org.apache.zookeeper.server.ZooKeeperServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCnxn</h4>
<pre>public&nbsp;ServerCnxn(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zkServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.RequestHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrOutstandingAndCheckThrottle</h4>
<pre>public&nbsp;void&nbsp;incrOutstandingAndCheckThrottle(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/RequestHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">RequestHeader</a>&nbsp;h)</pre>
</li>
</ul>
<a name="decrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.ReplyHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrOutstandingAndCheckThrottle</h4>
<pre>public&nbsp;void&nbsp;decrOutstandingAndCheckThrottle(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h)</pre>
</li>
</ul>
<a name="close-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</pre>
</li>
</ul>
<a name="sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public abstract&nbsp;int&nbsp;sendResponse(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
                                 <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
                                 <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                                 int&nbsp;opCode)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializes a ZooKeeper response and enqueues it for sending.

 Serializes client response parts and enqueues them into outgoing queue.

 If both cache key and last modified zxid are provided, the serialized
 response is caсhed under the provided key, the last modified zxid is
 stored along with the value. A cache entry is invalidated if the
 provided last modified zxid is more recent than the stored one.

 Attention: this function is not thread safe, due to caching not being
 thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - reply header</dd>
<dd><code>r</code> - reply payload, can be null</dd>
<dd><code>tag</code> - Jute serialization tag, can be null</dd>
<dd><code>cacheKey</code> - Key for caching the serialized payload. A null value prevents caching.</dd>
<dd><code>stat</code> - Stat information for the the reply payload, used for cache invalidation.
             A value of 0 prevents caching.</dd>
<dd><code>opCode</code> - The op code appertains to the corresponding request of the response,
               used to decide which cache (e.g. read response cache,
               list of children response cache, ...) object to look up to when applicable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;int&nbsp;sendResponse(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
                        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeRecord-org.apache.jute.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeRecord</h4>
<pre>protected&nbsp;byte[]&nbsp;serializeRecord(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;record)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;serialize(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
                                 <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
                                 <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                                 int&nbsp;opCode)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCloseSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCloseSession</h4>
<pre>public abstract&nbsp;void&nbsp;sendCloseSession()</pre>
</li>
</ul>
<a name="process-org.apache.zookeeper.WatchedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process(<a href="../../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper">WatchedEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/Watcher.html#process-org.apache.zookeeper.WatchedEvent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public abstract&nbsp;long&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getAuthInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&gt;&nbsp;getAuthInfo()</pre>
<div class="block">auth info for the cnxn, returns an unmodifyable list</div>
</li>
</ul>
<a name="addAuthInfo-org.apache.zookeeper.data.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthInfo</h4>
<pre>public&nbsp;void&nbsp;addAuthInfo(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&nbsp;id)</pre>
</li>
</ul>
<a name="removeAuthInfo-org.apache.zookeeper.data.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthInfo</h4>
<pre>public&nbsp;boolean&nbsp;removeAuthInfo(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Id.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Id</a>&nbsp;id)</pre>
</li>
</ul>
<a name="isStale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
</li>
</ul>
<a name="setStale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStale</h4>
<pre>public&nbsp;void&nbsp;setStale()</pre>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
</li>
</ul>
<a name="setInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid()</pre>
</li>
</ul>
<a name="packetReceived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetReceived</h4>
<pre>protected&nbsp;void&nbsp;packetReceived(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="packetSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetSent</h4>
<pre>protected&nbsp;void&nbsp;packetSent()</pre>
</li>
</ul>
<a name="serverStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStats</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server">ServerStats</a>&nbsp;serverStats()</pre>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">Reset counters</div>
</li>
</ul>
<a name="incrPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrPacketsReceived</h4>
<pre>protected&nbsp;long&nbsp;incrPacketsReceived()</pre>
</li>
</ul>
<a name="incrPacketsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrPacketsSent</h4>
<pre>protected&nbsp;long&nbsp;incrPacketsSent()</pre>
</li>
</ul>
<a name="updateStatsForResponse-long-long-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForResponse</h4>
<pre>protected&nbsp;void&nbsp;updateStatsForResponse(long&nbsp;cxid,
                                      long&nbsp;zxid,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                                      long&nbsp;start,
                                      long&nbsp;end)</pre>
</li>
</ul>
<a name="getEstablished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstablished</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEstablished()</pre>
<div class="block">Date/time the connection was established</div>
</li>
</ul>
<a name="getOutstandingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingRequests</h4>
<pre>public&nbsp;long&nbsp;getOutstandingRequests()</pre>
<div class="block">The number of requests that have been submitted but not yet
 responded to.</div>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>public&nbsp;long&nbsp;getPacketsReceived()</pre>
<div class="block">Number of packets received</div>
</li>
</ul>
<a name="getPacketsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsSent</h4>
<pre>public&nbsp;long&nbsp;getPacketsSent()</pre>
<div class="block">Number of packets sent (incl notifications)</div>
</li>
</ul>
<a name="getMinLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLatency</h4>
<pre>public&nbsp;long&nbsp;getMinLatency()</pre>
<div class="block">Min latency in ms</div>
</li>
</ul>
<a name="getAvgLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgLatency</h4>
<pre>public&nbsp;long&nbsp;getAvgLatency()</pre>
<div class="block">Average latency in ms</div>
</li>
</ul>
<a name="getMaxLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxLatency()</pre>
<div class="block">Max latency in ms</div>
</li>
</ul>
<a name="getLastOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastOperation()</pre>
<div class="block">Last operation performed by this connection</div>
</li>
</ul>
<a name="getLastCxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCxid</h4>
<pre>public&nbsp;long&nbsp;getLastCxid()</pre>
<div class="block">Last cxid of this connection</div>
</li>
</ul>
<a name="getLastZxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastZxid</h4>
<pre>public&nbsp;long&nbsp;getLastZxid()</pre>
<div class="block">Last zxid of this connection</div>
</li>
</ul>
<a name="getLastResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResponseTime</h4>
<pre>public&nbsp;long&nbsp;getLastResponseTime()</pre>
<div class="block">Last time server sent a response to client on this connection</div>
</li>
</ul>
<a name="getLastLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLatency</h4>
<pre>public&nbsp;long&nbsp;getLastLatency()</pre>
<div class="block">Latency of last response to client on this connection in ms</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Prints detailed stats information for the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#dumpConnectionInfo-java.io.PrintWriter-boolean-"><code>for brief stats</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
</li>
</ul>
<a name="getInterestOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>public abstract&nbsp;int&nbsp;getInterestOps()</pre>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSecure()</pre>
</li>
</ul>
<a name="getClientCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateChain</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getClientCertificateChain()</pre>
</li>
</ul>
<a name="setClientCertificateChain-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCertificateChain</h4>
<pre>public abstract&nbsp;void&nbsp;setClientCertificateChain(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</pre>
</li>
</ul>
<a name="dumpConnectionInfo-java.io.PrintWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;dumpConnectionInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter,
                               boolean&nbsp;brief)</pre>
<div class="block">Print information about the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brief</code> - iff true prints brief details, otw full detail</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getConnectionInfo(boolean&nbsp;brief)</pre>
</li>
</ul>
<a name="cleanupWriterSocket-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupWriterSocket</h4>
<pre>public&nbsp;void&nbsp;cleanupWriterSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</pre>
<div class="block">clean up the socket related to a command and also make sure we flush the
 data before we do that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwriter</code> - the pwriter for a command socket</dd>
</dl>
</li>
</ul>
<a name="isZKServerRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZKServerRunning</h4>
<pre>public&nbsp;boolean&nbsp;isZKServerRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is running, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostAddress()</pre>
<div class="block">Returns the IP address or empty string.</div>
</li>
</ul>
<a name="getSessionIdHex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionIdHex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionIdHex()</pre>
<div class="block">Get session id in hexadecimal notation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCnxn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ResponseCache.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ServerCnxn.CloseRequestException.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ServerCnxn.html" target="_top">Frames</a></li>
<li><a href="ServerCnxn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
